<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <section id="contact" class="contact">
        <div class="contact-form">
           <center><h2>LOGIN</h2></center>
        <form id="contactForm" action="#" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email">
        <input type="password" name="email" placeholder="password">
        <button type="submit">LOGIN</button>
        </form>
        </div>
            </section>
            <a href="portfolio.html"><span class="back-to-top">GO BACK TO HOME</span></a>
    </body>
    </html>